@relation 'student-mat-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-14,16-29-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last'

@attribute age {15,16,17,18,19,20,21,22}
@attribute Mjob {at_home,health,other,services,teacher}
@attribute failures {0,1,2,3}
@attribute absences {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,30,38,40,54,56,75}
@attribute G1 {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@attribute G2 {0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@attribute G3 {0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data
18,at_home,0,6,5,6,6
17,at_home,0,4,5,5,6
15,at_home,3,10,7,8,10
15,health,0,2,15,14,15
16,other,0,4,6,10,10
16,services,0,10,15,15,15
16,other,0,0,12,12,11
17,other,0,6,6,5,6
15,services,0,0,16,18,19
15,other,0,0,14,15,15
15,teacher,0,0,10,8,9
15,services,0,4,10,12,12
15,health,0,2,14,14,14
15,teacher,0,2,10,10,11
15,other,0,0,14,16,16
16,health,0,4,14,14,14
16,services,0,6,13,14,14
16,other,0,4,8,10,10
17,services,3,16,6,5,5
16,health,0,4,8,10,10
15,teacher,0,0,13,14,15
15,health,0,0,12,15,15
16,teacher,0,2,15,15,16
16,other,0,0,13,13,12
15,services,0,2,10,9,8
16,services,2,14,6,9,8
15,other,0,2,12,12,11
15,health,0,4,15,16,15
16,services,0,4,11,11,11
16,teacher,0,16,10,12,11
15,health,0,0,9,11,12
15,services,0,0,17,16,17
15,teacher,0,0,17,16,16
15,other,0,0,8,10,12
16,other,0,0,12,14,15
15,other,0,0,8,7,6
15,teacher,0,2,15,16,18
16,other,0,7,15,16,15
15,services,0,2,12,12,11
15,at_home,0,8,14,13,13
16,other,1,25,7,10,11
15,teacher,0,8,12,12,12
15,services,0,2,19,18,18
15,services,0,0,8,8,11
16,other,1,14,10,10,9
15,other,0,8,8,8,6
16,other,0,12,11,12,11
16,health,0,4,19,19,20
15,teacher,0,2,15,15,14
15,services,1,2,7,7,7
16,services,0,2,12,13,13
15,health,0,2,11,13,13
15,health,1,6,11,11,10
15,services,0,0,8,10,11
15,other,0,6,10,13,13
16,other,0,8,8,9,10
15,services,0,0,14,15,15
15,teacher,0,4,14,15,15
15,other,0,2,9,10,9
16,services,0,2,15,16,16
16,health,0,6,10,11,11
16,services,0,6,10,8,11
16,other,0,4,8,10,9
16,teacher,0,2,10,9,9
15,services,0,0,10,10,10
16,teacher,0,2,16,15,15
15,other,0,4,13,13,12
16,services,0,4,7,7,6
15,health,0,2,8,9,8
15,other,0,12,16,16,16
16,other,0,0,13,15,15
15,other,0,0,10,10,10
15,other,2,2,8,6,5
16,other,0,2,12,12,14
16,other,0,54,11,12,11
15,teacher,0,6,9,9,10
15,teacher,0,8,11,11,10
16,other,0,0,11,11,11
17,other,3,2,8,8,10
16,at_home,0,12,5,5,5
15,other,0,2,10,12,12
15,other,0,4,11,10,11
15,services,0,10,7,6,6
15,services,0,4,15,15,15
15,other,0,2,9,10,10
15,services,2,6,7,9,8
16,at_home,0,4,8,7,6
15,other,0,4,13,14,14
16,services,1,12,11,10,10
16,teacher,0,18,8,6,7
16,other,0,0,7,7,8
15,services,0,4,16,17,18
16,other,0,4,7,6,6
16,teacher,0,0,11,10,10
15,services,0,6,11,13,14
15,at_home,1,2,7,10,10
16,services,0,2,11,15,15
16,other,0,2,8,9,10
16,other,0,6,11,14,14
16,other,0,0,7,9,8
16,services,0,14,7,7,5
16,services,0,0,16,17,17
15,services,0,4,10,13,14
15,services,0,26,7,6,6
15,services,0,0,16,18,18
15,other,0,10,10,11,11
15,other,0,8,7,8,8
16,services,0,2,16,18,18
15,other,0,6,10,13,13
16,health,0,4,14,15,16
15,teacher,0,6,18,19,19
16,services,1,0,7,10,10
16,at_home,1,6,10,13,13
15,teacher,0,10,18,19,19
15,health,0,8,9,9,9
16,teacher,0,2,15,15,16
15,other,0,2,11,13,14
16,other,0,0,13,14,13
17,other,1,20,9,7,8
15,other,0,6,14,13,13
15,at_home,0,2,16,15,15
15,services,0,6,16,14,15
16,other,0,2,13,13,13
16,health,0,18,14,11,13
16,other,0,0,8,7,8
15,services,0,0,13,13,12
15,other,0,0,7,10,11
19,at_home,3,2,7,8,9
18,services,2,0,7,4,0
16,teacher,0,8,18,18,18
15,services,2,0,12,0,0
15,at_home,0,0,8,0,0
17,other,0,12,10,13,12
16,services,0,16,12,11,11
15,at_home,0,0,9,0,0
15,services,0,0,11,0,0
17,at_home,0,0,10,0,0
16,other,2,0,4,0,0
16,services,1,0,14,12,12
15,teacher,0,0,16,16,15
15,teacher,0,0,7,9,0
16,services,2,8,9,9,9
15,teacher,0,2,9,11,11
16,at_home,0,2,14,14,13
17,other,3,0,5,0,0
15,other,0,0,8,11,11
15,health,3,0,6,7,0
15,at_home,0,2,10,11,11
16,teacher,0,0,7,6,0
15,services,3,0,8,9,10
18,other,3,0,6,5,0
16,at_home,1,6,12,13,14
15,services,2,8,10,10,10
19,services,3,0,5,0,0
17,other,0,0,11,11,12
15,at_home,0,2,11,8,8
17,other,0,8,16,12,13
18,at_home,3,6,9,8,10
16,at_home,0,2,17,15,15
16,other,1,4,10,12,12
17,at_home,2,0,7,6,0
15,other,2,6,5,9,7
16,other,1,0,7,0,0
17,at_home,0,2,10,10,10
17,other,3,0,5,8,7
16,services,1,16,12,11,12
16,other,0,4,10,10,10
16,health,0,0,14,15,16
16,other,0,0,6,7,0
16,health,0,0,14,14,14
16,other,2,0,6,5,0
16,other,0,2,13,15,16
17,teacher,0,0,13,11,10
16,at_home,3,0,8,7,0
16,other,0,4,10,11,9
17,teacher,0,4,10,9,9
16,services,0,2,13,13,11
17,other,0,4,6,5,6
16,teacher,0,10,10,8,9
17,other,0,4,10,10,11
16,teacher,0,10,9,8,8
16,services,0,2,12,13,12
17,services,0,0,16,17,17
17,other,0,56,9,9,8
16,other,0,14,12,13,12
17,services,0,12,12,12,11
16,services,0,2,11,12,11
16,other,0,0,15,15,15
17,health,0,6,8,7,9
17,at_home,0,4,8,9,10
16,services,0,10,11,12,13
17,at_home,0,0,8,8,9
17,at_home,0,12,7,8,8
16,services,0,8,8,9,10
16,other,0,0,13,14,14
17,services,0,0,14,15,15
17,services,0,4,17,15,16
16,teacher,0,8,9,9,10
17,services,1,24,18,18,18
16,teacher,0,0,9,9,10
16,health,0,2,16,16,16
16,other,0,6,8,10,10
17,other,0,4,9,9,10
17,other,0,18,7,6,6
16,services,0,6,10,10,11
17,at_home,1,28,10,9,9
16,services,3,5,7,7,7
16,teacher,0,10,11,12,13
16,at_home,0,6,9,9,10
17,teacher,0,6,7,7,7
19,other,0,10,8,8,8
17,services,0,13,12,12,13
16,other,0,0,12,13,14
18,services,1,15,6,7,8
17,services,0,12,8,10,10
17,other,0,2,14,15,15
17,other,2,22,6,6,4
18,services,1,13,6,6,8
17,at_home,0,3,7,7,8
17,at_home,0,4,9,10,10
17,at_home,0,2,6,6,6
17,at_home,1,0,6,5,0
16,services,0,2,16,16,17
18,other,0,0,12,13,13
16,teacher,0,0,13,13,14
18,other,1,16,9,8,7
17,other,0,10,16,15,15
17,services,0,2,12,11,12
18,at_home,0,14,10,8,9
17,other,0,10,12,10,12
17,health,0,14,13,13,14
17,other,0,4,11,11,11
17,teacher,0,14,11,9,9
16,health,0,2,14,13,13
16,other,0,18,9,7,6
16,at_home,0,10,11,9,10
17,other,0,4,14,13,13
16,other,0,20,13,12,12
17,at_home,0,2,13,11,11
18,other,1,0,7,7,0
17,health,0,14,12,12,12
17,teacher,0,2,10,11,12
16,teacher,0,0,6,0,0
16,services,0,0,13,12,12
18,other,0,0,7,0,0
16,other,0,6,18,18,18
17,other,0,4,12,12,13
22,services,3,16,6,8,8
18,other,1,8,3,5,5
16,other,0,0,13,15,15
18,services,1,0,6,8,8
16,at_home,0,6,7,10,10
18,services,1,4,6,9,8
16,other,0,0,8,9,8
17,other,0,0,8,12,12
17,health,1,2,7,9,8
17,teacher,0,6,14,12,13
19,services,0,12,11,11,11
18,other,0,8,15,14,14
17,services,0,0,10,9,0
18,services,0,21,17,18,18
18,teacher,0,2,8,8,8
18,other,0,1,13,12,12
17,other,0,4,10,9,9
18,at_home,0,0,9,10,0
18,other,0,13,17,17,17
17,services,0,2,9,9,10
18,teacher,0,8,12,10,11
18,health,0,10,10,9,10
18,other,0,0,6,0,0
19,other,2,15,9,9,9
18,other,0,4,15,14,14
18,other,0,2,11,11,11
17,at_home,0,2,15,14,14
17,at_home,0,2,10,10,10
17,services,0,6,12,12,12
18,other,0,75,10,9,9
18,teacher,0,22,9,9,9
18,health,1,15,9,8,8
18,teacher,0,8,10,11,10
17,services,0,30,8,8,8
17,teacher,1,19,11,9,10
18,at_home,0,1,12,12,12
18,other,0,4,8,9,10
17,other,0,4,10,9,11
17,other,0,2,12,10,11
18,at_home,0,5,18,18,19
17,services,0,6,13,12,12
18,services,0,6,15,14,14
18,teacher,0,9,15,13,15
18,teacher,0,11,12,11,11
17,health,0,0,15,15,15
18,services,1,12,12,12,13
17,services,0,6,18,18,18
18,services,0,8,14,13,14
17,health,0,4,14,12,11
19,health,0,0,10,9,0
18,other,0,10,10,8,8
18,other,0,0,14,13,14
18,teacher,0,5,16,15,16
18,health,0,14,12,10,11
17,other,0,0,11,11,10
17,other,0,0,15,12,14
17,health,0,0,17,17,18
19,other,1,20,15,14,13
18,services,1,8,14,12,12
20,services,0,0,17,18,18
19,teacher,1,38,8,9,8
19,other,1,0,15,12,12
19,at_home,1,18,12,10,10
19,services,1,0,9,9,0
19,at_home,0,20,14,12,13
19,other,1,3,13,11,11
19,services,1,22,13,10,11
19,at_home,2,14,15,13,13
19,other,1,40,13,11,11
18,services,0,0,8,8,0
18,other,0,9,9,10,9
17,at_home,0,0,11,11,10
18,teacher,0,2,11,11,11
17,services,0,23,13,13,13
17,other,0,12,11,9,9
17,services,0,3,11,11,11
17,services,0,1,12,14,15
17,at_home,0,0,16,15,15
18,other,0,3,9,12,11
17,other,0,3,14,15,16
17,services,0,8,11,10,10
17,teacher,0,7,10,9,9
17,teacher,0,4,14,14,14
18,other,0,2,9,8,8
17,at_home,0,7,12,14,14
18,services,0,0,7,0,0
18,other,0,0,8,8,0
18,at_home,0,0,10,9,0
17,services,0,16,16,15,15
19,services,1,12,14,13,13
17,other,0,0,7,8,0
18,services,0,7,16,15,17
17,other,0,4,9,10,10
19,services,1,4,11,12,11
18,teacher,1,0,10,10,0
18,services,0,11,16,15,15
17,at_home,1,0,9,8,0
18,at_home,0,4,11,10,10
18,other,0,7,13,13,14
18,teacher,0,9,16,15,16
18,teacher,0,0,10,10,9
17,health,0,0,13,15,15
18,other,1,10,11,13,13
19,other,3,8,8,7,8
17,health,0,2,13,13,13
18,at_home,1,7,8,7,8
19,other,1,4,8,8,8
17,services,0,4,13,11,11
18,services,0,0,10,9,9
17,teacher,0,4,12,13,13
17,services,0,2,12,12,11
18,other,0,4,10,10,10
18,at_home,0,0,18,16,16
18,at_home,0,0,13,13,13
18,at_home,1,2,13,12,12
18,services,0,0,11,11,10
17,at_home,0,0,16,15,15
17,other,0,0,12,11,12
18,at_home,0,4,10,10,10
18,teacher,0,0,13,13,13
17,other,1,0,7,6,0
18,at_home,0,0,11,10,10
18,other,0,10,14,12,11
19,services,2,4,7,7,9
18,at_home,0,3,14,12,12
17,other,0,8,13,11,11
17,other,0,14,6,5,5
18,other,0,0,19,18,19
18,other,0,2,8,8,10
20,health,2,4,15,14,15
18,teacher,0,4,8,9,10
18,other,0,0,15,15,15
17,at_home,0,17,10,10,10
18,teacher,0,4,15,14,14
18,other,0,5,7,6,7
17,other,0,2,11,11,10
19,other,1,0,6,5,0
18,other,1,14,6,5,5
18,at_home,0,2,10,9,10
18,teacher,0,7,6,5,6
19,services,1,0,7,5,0
18,teacher,0,0,7,9,8
18,other,1,0,6,5,0
20,services,2,11,9,9,9
17,services,0,3,14,16,16
21,other,3,3,10,8,7
18,services,0,0,11,12,10
19,other,0,5,8,9,9
