=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     student-mat-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-14,16-29-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    395
Attributes:   7
              age
              Mjob
              failures
              absences
              G1
              G2
              G3
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (40 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 16

Best rules found:

 1. Mjob=teacher 58 ==> failures=0 55    <conf:(0.95)> lift:(1.2) lev:(0.02) [9] conv:(3.05)

