=== Run information ===

Scheme:       weka.associations.FilteredAssociator -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.ReplaceMissingValues \"" -c -1 -W weka.associations.Apriori -- -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     student-mat-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-14,16-29-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    395
Attributes:   7
              age
              Mjob
              failures
              absences
              G1
              G2
              G3
=== Associator model (full training set) ===

FilteredAssociator using weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues "

Filtered Header
@relation 'student-mat-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-14,16-29-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.ReplaceMissingValues'

@attribute age {15,16,17,18,19,20,21,22}
@attribute Mjob {at_home,health,other,services,teacher}
@attribute failures {0,1,2,3}
@attribute absences {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,30,38,40,54,56,75}
@attribute G1 {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@attribute G2 {0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}
@attribute G3 {0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

@data


Associator Model

Apriori
=======

Minimum support: 0.1 (40 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 16

Best rules found:

 1. Mjob=teacher 58 ==> failures=0 55    <conf:(0.95)> lift:(1.2) lev:(0.02) [9] conv:(3.05)

